; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = lolin32_lite


[env:esp32]
platform = espressif32
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = min_littlefs.csv ; For 4M ESP32
monitor_speed = 115200


[env:lolin32_lite]
extends = env:esp32
board = lolin32_lite

