; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
; platform_packages =
;    platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
board = lolin32_lite ;some comment
framework = arduino
lib_deps = 
    https://github.com/DrGlaucous/esp-rmt-NEO.git