

Potential MOSFET for use with ESP32:

From Mouser:
IPP030N06NF2SAKMA1	3.05mh	3.3v thresh	1.52$	(large package only)
TK4R3A06PL,S4X	3.3mh	1.5vThresh	disp: 1.616Watt
TK4R3E06PL	3.3mh	1.5vThresh	disp: 1.616Watt (same as above, but better) 1.45$	(large package only)
IRFB3306/IRFSL3306PBF 	3.3-4.2mh	2-4vThresh	1.8$	(desirable package not stocked)
IPP019N06NF2S	1.9mh	3.3vthresh	2.1$	(large package only)
IRLB3034 ? (1.7mh), but 40vmax	$3.7$
IRFB3077	3.3mh	2-4vThresh	disp: 0.5925W with lowest (max: 2.4W)	2.2$


Pfet driver:
2N7000: Nfet, several ohm RDSon, but we won't pull much current through it.

P channel:
IPP120P04P4L03AKSA2	3.1mh	5vthresh	40vmax	$3.61


calculate dissipated power: I * I * Rds
calculate jnctn temp: multiply that by 50/60 degC/watt

at 20 volts on 1.5 ohms (solenoid), 13.33 amps flow


Choice:
DigiKey electronincs:
G040P04T - p channel (x5) $1.82/pc || https://www.digikey.com/en/products/detail/goford-semiconductor/G040P04T/19524542
or
G75P04T - p channel (x5) $1.18/pc || https://www.digikey.com/en/products/detail/goford-semiconductor/G75P04T/18768879
or
G050P03T - p channel (x5) $1.17/pc || https://www.digikey.com/en/products/detail/goford-semiconductor/G050P03T/18087996


25WA470MEFCT810X9 capacitor, 25v 470uf (x10) $0.43/pc || https://www.digikey.com/en/products/detail/rubycon/25WA470MEFCT810X9/3566890


CSD18532KCS - n channel (x5) $2.31/pc || https://www.digikey.com/en/products/detail/texas-instruments/CSD18532KCS/3661861
or cheap:
IRLB8314PBF - n channel (x5) $1.00/pc || https://www.digikey.com/en/products/detail/infineon-technologies/IRLB8314PBF/4807868 **
or (not as good...)
IRLB8748PBF 0.0068 - 2.35 - n cnannel (x5) $1.05/pc || https://www.digikey.com/en/products/detail/infineon-technologies/IRLB8748PBF/2127672
IRL7833PBF 0.0045 - 2.30 - 1.85 || https://www.digikey.com/en/products/detail/infineon-technologies/IRL7833PBF/811242

ordered:
G75P04T - pch
25WA470MEFCT810X9 - cap
IRLB8314PBF - nch

Mouser electronics (bad cap selection):
IPP030N06NF2SAKMA1- N channel (x10)
IPP120P04P4L03AKSA2 - P channel (x3)
870585375004 - Cap, 470 uf (x2) (1mc cubed footprint, 5mm leads)











