; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32@^6.3.2 ; espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200 ;9600
lib_deps = 
    https://github.com/thomasfredericks/Bounce2.git
    https://github.com/DrGlaucous/DShotRMT_NEO.git
    madhephaestus/ESP32Servo @ ^0.11.0
    https://github.com/Dlloydev/QuickPID
    paulstoffregen/Encoder@^1.4.2
	olikraus/U8g2@^2.35.2
	https://github.com/DrGlaucous/GEM-Breakout.git
    ;this one has problems and is quite combersome (it is extremely versitile, though)
    ;neu-rah/ArduinoMenu library @ ^4.21.4
build_flags =
    ; Disable AltSerialGraphicLCD support
    -D GEM_DISABLE_GLCD
    ; Disable U8g2 support
    ;-D GEM_DISABLE_U8G2
    ; Disable Adafruit GFX support
    -D GEM_DISABLE_ADAFRUIT_GFX