; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32@^6.3.2 ; espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 9600
lib_deps = 
    https://github.com/derdoktor667/DShotRMT.git
	paulstoffregen/Encoder@^1.4.2
	olikraus/U8g2@^2.35.2
; these libraries depricated favor of U8g2
;	adafruit/Adafruit SSD1306@^2.5.7
;	adafruit/Adafruit GFX Library@^1.11.5







;This is a backup of settings I made earlier, hoping to levarage the newer ESP32 API, but no avail.
;[env:lolin32_lite_ESPIDF]
;platform = espressif32@^6.3.2
;platform_packages = 
;	platformio/framework-espidf@3.50002.230601
;board = lolin32_lite
;framework = arduino, espidf
;monitor_speed = 9600
;lib_deps = 
;    https://github.com/derdoktor667/DShotRMT.git
;	paulstoffregen/Encoder@^1.4.2
;	olikraus/U8g2@^2.35.2