[ESC0]
Eep_Name=
Eep_ESC_Layout=HTIRC_Hummingbird_32
Eep_ESC_Mode=2
Eep_FW_Main_Revision=32
Eep_FW_Sub_Revision=70
Eep_Layout_Revision=44
Eep_Pgm_Direction=1
Eep_Pgm_Rampup_Pwr=125
Eep_Pgm_Pwm_Freq=48
Eep_Pgm_Comm_Timing=28
Eep_Pgm_Demag_Comp=1
Eep_Pgm_Ppm_Min_Throttle=1040
Eep_Pgm_Ppm_Center_Throttle=1500
Eep_Pgm_Ppm_Max_Throttle=1960
Eep_Pgm_Enable_Throttle_Cal=0
Eep_Pgm_Temp_Prot_Enable=140
Eep_Pgm_Volt_Prot=0
Eep_Pgm_Curr_Prot=0
Eep_Pgm_Enable_Power_Prot=1
Eep_Pgm_Brake_On_Stop=0
Eep_Pgm_Beep_Strength=40
Eep_Pgm_Beacon_Strength=80
Eep_Pgm_Beacon_Delay=600
Eep_Pgm_LED_Control=0
Eep_Pgm_Max_Acceleration=0
Eep_Pgm_Nondamped_Mode=0
Eep_Pgm_Curr_Sense_Cal=100
Eep_Note_Config=48
Eep_Pgm_Sine_Mode=0
Eep_Pgm_Auto_Tlm_Mode=0
Eep_Pgm_Stall_Prot=1
Eep_Hw_Voltage_Sense_Capable=0
Eep_Hw_Current_Sense_Capable=0
Eep_Hw_LED_Capable_0=3
Eep_Hw_LED_Capable_1=2
Eep_Hw_LED_Capable_2=1
Eep_Hw_LED_Capable_3=0
Eep_Hw_Pwm_Freq_Min=255
Eep_Hw_Pwm_Freq_Max=255
Eep_Nondamped_Capable=1
Eep_Note_Array=C58C#58E58F58F#58G58G#58A58A#58B58C68A58A#58B58C68C78P8C78P4A68P4A78P4A68P4A78P4C78P4C78P4C78P4C78
