[ESC0]
Eep_Name=
Eep_ESC_Layout=Spedix_GS30A_V1_1
Eep_ESC_Mode=2
Eep_FW_Main_Revision=32
Eep_FW_Sub_Revision=60
Eep_Layout_Revision=42
Eep_Pgm_Direction=1
Eep_Pgm_Rampup_Pwr=150
Eep_Pgm_Pwm_Freq=48
Eep_Pgm_Comm_Timing=16
Eep_Pgm_Demag_Comp=1
Eep_Pgm_Ppm_Min_Throttle=1040
Eep_Pgm_Ppm_Center_Throttle=1500
Eep_Pgm_Ppm_Max_Throttle=1960
Eep_Pgm_Enable_Throttle_Cal=0
Eep_Pgm_Temp_Prot_Enable=140
Eep_Pgm_Volt_Prot=0
Eep_Pgm_Enable_Power_Prot=1
Eep_Pgm_Brake_On_Stop=0
Eep_Pgm_Beep_Strength=40
Eep_Pgm_Beacon_Strength=80
Eep_Pgm_Beacon_Delay=600
Eep_Pgm_Max_Acceleration=0
Eep_Pgm_Nondamped_Mode=0
Eep_Note_Config=100
Eep_Pgm_Sine_Mode=0
Eep_Pgm_Auto_Tlm_Mode=0
Eep_Hw_Voltage_Sense_Capable=0
Eep_Hw_Current_Sense_Capable=0
Eep_Hw_LED_Capable_0=0
Eep_Hw_LED_Capable_1=0
Eep_Hw_LED_Capable_2=0
Eep_Hw_LED_Capable_3=0
Eep_Nondamped_Capable=1
Eep_Note_Array=C48D48E48F#48G#48A#48C58D58E58F#58G#58A#58D58E58F#58G#58A#58D68D48E48F#48G#48A#48D58
